{
  "ConnectionStrings": {
    "SyncBus": "Host=localhost;Database=syncbus;Username=CHANGE_ME;Password=CHANGE_ME"
  },
  "Report": {
    "PollIntervalSeconds": 5,
    "ProcessingTimeoutMinutes": 10,
    "MaxParallelReports": 3
  }
}
